REACT_APP_BACKEND_URL = 'http://127.0.0.1:5000'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51OwSCeEBwfjW7s9fwT5GlYGVHY7f3YPeRxHEqbV8YJQN139JgZpuJjTgZIzoEmeds2FUi91q8TbSJVq1gxQbczmf00ht6oOGGU'
STRIPE_SECRET_KEY = 'sk_test_51OwSCeEBwfjW7s9fR71gsMO4uTNe2MNWbdbZwF3o6wSoyCF8yKdHmFUYMRXleqYHkgop0zntG6fUmfKEUtEQCXJv00ll4Ic7oL'